
.loader {  font-size: 10px;
	  margin: 0px;
	  text-indent: -9999em; 
	    width: 35px;
	    top: 6px;
	    left: 6px;
	    float: left;
	    height: 35px;
  border-radius: 50%;
  background: #00aaaa;
  background: -moz-linear-gradient(left, #00aaaa 10%, rgba(0,170,170, 0) 42%);
  background: -webkit-linear-gradient(left, #00aaaa 10%, rgba(0,170,170, 0) 42%);
  background: -o-linear-gradient(left, #00aaaa 10%, rgba(0,170,170, 0) 42%);
  background: -ms-linear-gradient(left, #00aaaa 10%, rgba(0,170,170, 0) 42%);
  background: linear-gradient(to right, #00aaaa 10%, rgba(0,170,170, 0) 42%);
  position: absolute;
  -webkit-animation: load3 1.4s infinite linear;
  animation: load3 1.4s infinite linear;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
.loader:before {
  width: 50%;
  height: 50%;
  background: #00aaaa;
  border-radius: 100% 0 0 0;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
}
.loader:after {
  background: #fff;
  width: 75%;
  height: 75%;
  border-radius: 50%;
  content: '';
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
@-webkit-keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.infinitedt {
	 
  -webkit-animation-duration: 5s;
  -webkit-animation-delay: 1s;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-duration: 5s;
  -moz-animation-delay: 1s;
  -moz-animation-iteration-count: infinite;
  animation-duration: 5s;
  animation-delay:1s;
  animation-iteration-count: infinite;
}
div#validate_div {
	    position: fixed;
	    top: 0px;
	    left: 40%;
	    border: 1px solid darkorange;
	    padding: 5px 15px;
	    font-size: 18;
	    font-weight: bold;
	    text-shadow: 1px 1px 1px #b3b3b3;
	    color: #ff7800;
	    background: white;
	    border-bottom-right-radius: 7px;
	    border-bottom-left-radius: 7px;
	    border-bottom: 3px solid darkorange;
	    cursor: pointer;
	}
div#validate_div {
	  -webkit-animation-duration: 5s;
	  -webkit-animation-delay: 2s;
	  -webkit-animation-iteration-count: infinite;
	  -moz-animation-duration: 5s;
	  -moz-animation-delay: 2s;
	  -moz-animation-iteration-count: infinite;
	  animation-duration: 5s;
	  animation-delay: 2s;
	  animation-iteration-count: infinite;
	}
span#account-name {
    font-size: 14px;
    line-height: 17px;
}
span#account-job {
    line-height: 11px !important;
}
#menu-content li a
{
	padding:0px 15px;
}
#main-menu #menu-content li.level1.parent>a>span.collapsible-indicator:before, #main-menu #menu-content li.level2.parent>a>span.collapsible-indicator:before
{
	min-width: auto;
}
#side-menu-hamburger >i {
    text-align: center;
     vertical-align: middle;
     width: 100%; 
     margin: 0 auto 0 7px; 
}
.material-icons {
     line-height: 2; 
}
a{
  outline: none;
}

    @media only screen and (max-width: 992px) {
        #search_icon{
            margin-right: 0px;    
        }
    }
    
    nav.subNav .nav-wrapper i.navigate-icon.material-icons {
        padding-left: 0px;
    }

    .noOfNotifications{
        border-radius: 2px;
        font-size: 10px;
        font-style: normal;
        line-height: 15px;
        padding: 0px 5px;
        position: absolute;
        top: 33px;
    }
    .dropdown-button:hover:not(.btn-floating) {
        background-color: rgba(0,0,0,0.1);
        height:42px;
        border-radius: 2px;
    }
    .dropdown-button.active:not(.btn-floating) {
        background-color: rgba(0,0,0,0.1);
        height:42px;
    }
    
    .customized-orange {
	    background-color: #f88400!important;
	}
av.subNav {
    height: 55px!important;
    line-height: 55px!important;
    z-index: 2;
    position: fixed;
    width: calc(100% - 70px);
}
.subNav {
    height: 55px;
}
.z-depth-0 {
    box-shadow: none!important;
}
@media only screen and (min-width: 601px)
nav, nav .nav-wrapper i, nav a.button-collapse, nav a.button-collapse i {
    height: 64px;
    line-height: 64px;
}
nav {
    background-color: #FFF;
    width: 100%;
    height: 56px;
    line-height: 56px;
}
nav, nav a {
    color: #fff;
}
.btn, .btn-floating, .btn-large, .card, .card-panel, .collapsible, .dropdown-content, .side-nav, .z-depth-1, nav {
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
}
@media only screen and (min-width: 1200px)
html {
    font-size: 15px;
}
@media only screen and (min-width: 992px)
html {
    font-size: 14.5px;
}
@media only screen and (min-width: 0)
html {
    font-size: 14px;
}
.subNav .nav-wrapper {
    background-color: #f88400!important;
    padding-left: 45px;
    padding-right: 28px;
}
nav .nav-wrapper {
    position: static;
    z-index: 0;
}
nav .nav-wrapper {
    height: 100%;
}
.customized-orange {
    background-color: #f88400!important;
}
nav.subNav ul.left {
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
}
.row .col, .tabs .tab, nav ul li, nav ul.left {
    float: left;
}
.subNav ul {
    display: inline-block;
    background-color: transparent;
}
.left {
    float: left!important;
}
nav ul {
    margin: 0;
}
ul {
    list-style-type: none;
}
legend, ul {
    padding: 0;
}
ol, ul {
    list-style: none;
}
nav ul li {
    padding: 0;
}
.row .col, .tabs .tab, nav ul li, nav ul.left {
    float: left;
}
nav ul a, nav ul li {
    transition: background-color .3s;
}
ul li {
    list-style-type: none;
}
.subNav .page-title {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    line-height: 55px;
    height: 55px;
    white-space: nowrap;
}
.subNav .page-title {
    overflow-x: hidden;
    text-overflow: ellipsis;
    max-width: 80vw;
}
nav .page-title {
    font-family: Roboto,sans-serif;
    color: #FFF;
    display: inline-block;
    font-weight: 800;
    white-space: nowrap;
}


#left-menu{
    z-index: 2;
}
h3 {
    font-size: 24px;
 
}
	.modal .modal-content {
	    padding: 24px;
	}
	.modal .modal-content {
	    padding: 0px;
	    border-bottom: 1px solid #eaeaea;
	}
	.modal .modal-content h4 {
	    font-size: 20px;
	}
	.modal .modal-content p
	{
		padding: 20px;
	}
	.modal
	{
		outline:none;	
	}
	.modal .modal-content>div {
	    padding: 20px;
	}
	h3.HeadHome {
	    color: royalblue;
	    background: #E4E4E4;
	    border: 1px solid #C7C7C7;
	    padding: 5px;
	    box-shadow: 1px 1px 4px 0px rgba(171, 171, 171, 0.63);
	    text-shadow: 0px 0px 1px #fff, 1px 3px 0px rgba(0,0,0,0.15);
	}
	p#p
	{
		
	    font-size: 21px;
	    background: #FFFFFF;
	    border: 1px solid rgba(11, 143, 146, 0.82);
	    border-width: 0px 2px 0px 2px;
	    border-radius: 4px;
	    margin: 0px;
	    padding: 1px 0px 1px 5px;
	    margin-top: 8px;
	    box-shadow: 0px 0px 1px 0px rgba(11, 143, 146, 0.82);
		text-shadow: 1px 1px 1px rgba(128, 128, 128, 0.61);
	}
	p#p1
	{
		
	    font-size: 21px;
	    background: #FFFFFF;
	    border: 1px solid rgba(153, 89, 2, 0.82);
	    border-width: 0px 2px 0px 2px;
	    border-radius: 4px;
	    margin: 0px;
	    padding: 1px 0px 1px 5px;
	    margin-top: 8px;
	    box-shadow: 0px 0px 1px 0px rgba(153, 89, 2, 0.82);

	}
	p#p::first-letter {
    color: #1B7D14;
    font-size: 28px;
    font-weight: bold;
}
#div
{
	font-family:"Helvetica Neue","Trebuchet MS",Tahoma,Verdana,Arial,sans-serif; 
}
.counter
{
	background: white;
    text-align: center;
    font-size: 5em;
    font-family: arial;
    font-weight: bold;
    text-shadow: 0px 1px 1px #6D6D6D,0px 1px 1px #ECE9E9,0px 1px 1px #DEDEDE,0px 1px 1px #CFCFCF,0px 1px 1px #CCCCCC,0px 1px 1px #B8B7B7,0px 1px 1px #BEBDBD;
    border: 1px solid #CDCDCD;
}
.counterh2
{    color: #147017;
    text-align: center;
    font-weight: bold;
    border: 1px solid gray;
    padding: 3px;
    margin: 0px;
    background: linear-gradient(#F1F1F1,#B3B3B3);
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.88),0px 0px 2px gray;
    box-shadow: -1px -1px 6px -2px gray,0px 0px 4px -1px white inset;
}
[class^=crosscover-dots-nav-] button
{	
    background-color: hsla(0, 1%, 29%, 0.4);
}
[class^=crosscover-dots-nav-].is-active button, [class^=crosscover-dots-nav-].is-active button:hover {
    background-color: #3D3D3D;
}

hr.soften {
  height: 1px;
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.8), rgba(0,0,0,0));
  background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.8), rgba(0,0,0,0));
  background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.8), rgba(0,0,0,0));
  background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.8), rgba(0,0,0,0));
  border: 0;
}
/*#myModal.modal,#myModal1.modal {
	    position: fixed;
	    top: 0;
	    right: 0;
	    bottom: 0;
	    left: 0;
	    z-index: 1040;
	    display: none;
	    overflow: hidden;
	    -webkit-overflow-scrolling: touch;
	    outline: 0;
	    background-color: white;
	    background: rgba(0, 0, 0, 0.27);
	    max-height: 100%;
	    max-width: 100%;
	    min-width: 100%;
	    min-height: 100%;
	}
	*/

#content {
    min-height: 75vmin;
    padding-top: 0px;
}
/*#right-side.menu-visible #content {
    padding-top: 65px;
}*/
.noOfNotifications {
    border-radius: 2px;
    font-size: 10px;
    font-style: normal;
    line-height: 15px;
    padding: 0px 5px;
    position: absolute;
    top: 33px;
}
.noOfNotifications {
    margin-left: -5px;
}
.noOfNotifications {
    /*margin-left: 15px;*/
    margin-top: 1px;
}
.crosscover-item.is-active {
    
    z-index: 0;
}
nav.subNav
{
	z-index: 1;
}
*
{
	outline: none
}
.hidden
{
	display: none!important;
    visibility: hidden!important;
}
#user_menu li a
{
	    font-size: 14px;
}
/*#main-menu #menu-content li>a>span.left-menu-title {
    min-width: 200px;
    max-width: 200px;
}*/
.card .card-image img 
{						    
    border-bottom: 1px solid #c1c1c1;
    padding: 10px;
}
.card .card-image .card-title {
        
	    width: 100%;
	    padding: 8px;
}
.card .card-content {
    /* padding: 20px; */
    border-radius: 0 0 2px 2px;
    padding: 8px;
    font-size: 30px;
    text-align: center;
}
#empname_h4
{
	font-size: 14px;
	text-align: center;
}
table tbody tr td
{
	height: 30px;
	
}
table tbody tr{
    border-bottom: 1px solid rgba(0,0,0,0.12);
}
.collapsible-body {
 
    overflow: auto;
}
.dashboardCard-title-for-card.white-text.text-darken-4.orange.lighten-1
{
	margin-left:0px;
}
#shortcut_menu li a, #user_menu li a
{
	line-height: 30px;
}

